{
  "name": "mocha-arts-cafe-react",
  "version": "1.0.0",
  "private": true,
  "description": "React + Vite version of Mocha Arts Cafe website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.15.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
